# LibLS-generator

./: .gitignore  .gitmodules  build.gradle  settings.gradle
libsl-declaration/: build.gradle
libsl-declaration/src/main/kotlin/ru/hiraev/libsl/declaration/model/: Argument.kt  ArgumentType.kt  Function.kt  Library.kt  Property.kt  Type.kt  TypeParam.kt
libsl-kt-plugin/: build.gradle
libsl-kt-plugin/src/main/kotlin/ru/hiraev/libls/kotlinc/plugin/: LibLSCommandLineProcessor.kt  LibLSComponentRegistrar.kt  LibLSSyntheticResolver.kt  LibLsProcessor.kt  LibSLAnalysisHandlerExtension.kt  LibSLCommandLineProcessor.kt  LibSLComponentRegistrar.kt  LibSLProjectProcessor.kt  LibSLSyntheticResolver.kt  constants.kt
libsl-kt-plugin/src/main/kotlin/ru/hiraev/libls/kotlinc/plugin/converter/: IntermediateFormConverter.kt  KotlinToLibSLConverter.kt
libsl-kt-plugin/src/main/kotlin/ru/hiraev/libls/kotlinc/plugin/model/: IntermediateEnumEntry.kt  IntermediateEnumType.kt  IntermediateProperty.kt
libsl-plugin/: build.gradle
libsl-plugin/src/main/kotlin/plugin/: LibLSGradlePlugin.kt  LibLSGradleSubplugin.kt
src/main/kotlin/ru/libls/collector/: Collector.kt
src/main/kotlin/ru/libls/collector/kotlin/: KotlinNodesProcessor.kt
src/main/kotlin/ru/libls/collector/kotlin/model/: KtArg.kt  KtClass.kt  KtFunc.kt  KtNode.kt  KtType.kt  KtVal.kt
src/main/kotlin/ru/libls/generator/: Main.kt
src/main/resources/ru/libls/generator/: File.kt
