repositories {
    mavenCentral()
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin-kapt'
apply plugin: "maven"

group = "ru.hiraev.libls.kotlinc.plugin"
archivesBaseName = "kotlin-compiler-plugin"
version = "0.0.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61"

    compile 'com.github.cretz.kastree:kastree-ast-jvm:0.4.0'
    compile 'com.github.cretz.kastree:kastree-ast-psi:0.4.0'

    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
